<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#4fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="类别名称"
            android:textSize="20sp"
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="说明信息"
            android:id="@+id/category_introductions"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>